[package]
name = "geometry-tools-cabi"
version = "0.1.0"
authors = ["Bronson Brown-deVost <bronsonbdevost@aim.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
geo-types = "0.4"
geo-repair-polygon = "0.1.1"
geo-wkt-writer = "0.1.0"
wkt = "0.6.0"
wkb = "0.4.0"

[lib]
name = "geo_repair_polygon"
crate-type = ["cdylib"]
